MONGO_URL = mongodb+srv://salunkhesanika610:IndvXti0ZMSEPXmM@cluster0.jfqwq7j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL = mongodb+srv://salunkhesanika610:l3nP6KLhA4Do0H0r@investrocluster0.oln5fhs.mongodb.net/?retryWrites=true&w=majority&appName=InvestroCluster0
# PORT=5000
# PORT = 3000